/* FONTS */
@font-face 
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/HelveticaNeueCyr-Roman.eot')
  src: local('../fonts/HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
	font-family: 'HelveticaNeueCyrBlack'
	src: url('../fonts/HelveticaNeueCyr-Black.eot')
	src: local('../fonts/HelveticaNeueCyr-Black'), url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'), url('HelveticaNeueCyr-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyrItalic'
	src: url('../fonts/HelveticaNeueCyr-Italic.eot')
	src: local('../fonts/HelveticaNeueCyr-Italic'), url('../fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Italic.woff') format('woff'), url('HelveticaNeueCyr-Italic.ttf') format('truetype')
	font-weight: 500
	font-style: italic
