@import 'vars'

.header-accaunt
	.header-part
		flex: 0 0 calc(100% - 169px)
		max-width: calc(100% - 169px)
		width: calc(100% - 169px)
	.header-logo
		flex: 0 0 169px
		max-width: 169px
		width: 169px
	
.content
	padding-bottom: 75px
	&-wrap
		padding: 0
	&__title
		font-size: 24px
		color: rgb( 48, 104, 179 )
		font-family: $default-font
		margin: 45px 0 35px
		text-align: left
		text-transform: uppercase
	.content-form
		background-color: #fff
		&_operations, &_banners
		&_questions, &_conditions
			background-color: transparent
		&_partners
			background-color: transparent
			.operations-sales
				&__value
					width: 215px
				&__icon
					flex: 300px
					max-width: 300px
		&_resources
			background-color: transparent
			margin-top: 55px
			.operations-sales
				&__row
					align-items: flex-start
				&__icon
					border: none
					flex: 0 0 60px
					max-width: 60px
				&__info
					flex: 0 0 calc(100% - 60px)
					max-width: calc(100% - 60px)
					padding: 0 1rem
				&__attention
					color: rgb( 94, 94, 94 )
					font-family: $default-font
					font-size: 25px
					line-height: 1
					text-transform: uppercase
				&__text
					color: rgb( 94, 94, 94 )
					font-family: $default-font
					margin-top: 1rem
		&.contacts, &.exchange-page, &.feedbacks-page
			background-color: transparent
		form
			max-width: 457px
			padding: 34px 0 45px 45px
		&__row
			margin-bottom: 24px
		&__title
			background-color: #5a9ff8
			color: #fff
			font-family: $default-font
			height: 56px
			padding: 10px 45px
			text-transform: uppercase
			display: flex
			align-items: center
		&__label
			font-family: $default-font
			width: 100%
		&__input, &__select
			border: 1px solid #b4b4b4
			border-radius: 23px
			color: #5e5e5e
			font-family: $default-font
			height: 46px
			width: 100%
			padding: 10px 19px
			&:focus
				border-color: rgb( 65, 140, 239 )
		&__select
			background: url(../img/select.png) no-repeat 95% center
		&__textarea
			border: 1px solid #b4b4b4
			border-radius: 23px
			color: #5e5e5e
			font-family: $default-font
			height: 100px
			resize: none
			width: 100%
			padding: 10px 19px
			&:focus
				border-color: rgb( 65, 140, 239 )
		&__save
			background-color: #3068b3
			color: #fff
			font-family: $default-font
			display: flex
			align-items: center
			justify-content: center
			text-transform: uppercase
			width: 200px
			border-radius: 23px
			height: 45px
			&:hover
				text-decoration: none
				
.operations
	background-color: #fff
	border-collapse: separate
	position: relative
	overflow: hidden
	&:before,
	&:after	
		content: ''
		position: absolute
		top: 55px
		height: 100%
		width: 40px
		background: #fff
	&:before
		left: 0
	&:after
		right: 0
	&__digit
		color: #5a9ff8
	&__cancel, &__pending, &__success
		display: flex
		align-items: center
		justify-content: flex-start
		flex-wrap: wrap
		height: 39px
		img
			margin-right: 10px
	.operations-rect
		background: #e8f2ff
		border: 1px solid #5a9ff8
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		padding: 0.5rem
		span
			display: inline-block
			margin-right: 5px
	.table-operations
		td
			font-size: 14px
			font-family: $default-font
			padding: 1rem
			&:first-child
				div
					padding-left: 2rem
			&:last-child
				div
					padding-right: 2rem
		thead
			border: none
			tr
				background: #e8f2ff
			td
				color: #5a9ff8
				font-size: 14px
				border-top: 1px solid #5a9ff8
				border-bottom: 1px solid #5a9ff8
		tbody
			td
				border-bottom: 1px solid #c7c7c7
				color: #666666
			.last-row
				td
					border-bottom: none
.operations-sales
	margin-bottom: 40px
	padding: 2rem 3rem
	background: #e8f2ff
	color: rgb(94, 94, 94)
	font-size: 16px
	border: 1px solid #5a9ff8
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 1rem
	&__name
		color: rgb(94, 94, 94)
		font-size: 16px
		font-family: $default-font-italic
		display: inline-block
		width: 165px
	&__value
		color: #5a9ff8
		font-size: 16px
		font-family: $default-font-italic
		display: inline-block
		width: 60px
	&__icon
		border-top: 1px dashed #c7c7c7
		flex: 0 0 440px
		max-width: 440px
.partners-stats
	max-width: 460px
	margin-bottom: 1rem
	&__title
		background-color: #5a9ff8
		color: #fff
		font-family: $default-font
		padding: 1rem 1.5rem
		text-transform: uppercase
	&__row
		background-color: #fff
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 10px 40px
		&-first
			padding-top: 20px
		&:last-child
			padding-bottom: 20px
	&__name
		color: rgb(94, 94, 94)
		font-size: 16px
		font-family: $default-font-italic
		display: inline-block
		width: 190px
	&__value
		color: #5a9ff8
		font-size: 16px
		font-family: $default-font-italic
		display: inline-block
		width: 75px
	&__icon
		border-top: 1px dashed #c7c7c7
		flex: 0 0 90px
		max-width: 90px
.adwards-materials
	&__title
		font-size: 16px
		color: #3068b3
		font-family: $default-font
		margin: 40px 0 30px
		text-align: left
		text-transform: uppercase
	&__text
		font-size: 16px
		font-family: $default-font
		color: rgb(94, 94, 94)
		line-height: 1.2
	&__examples
		display: flex
		justify-content: flex-start
		align-items: flex-start
		flex-wrap: wrap
		padding: 40px 40px 65px
		background: #e8f2ff
		color: #5e5e5e
		font-size: 16px
		border: 1px solid #5a9ff8
		img
			margin-right: 1rem
	&__link
		color: #5e5e5e
		font-family: $default-font
		
.nav-tabs-banners
	border-bottom: none
	display: flex
	align-items: center
	flex-wrap: wrap
	.nav-link
		color: #5a9ff8
		font-family: $default-font
		font-size: 16px
		//border-right: 1px solid #5a9ff8
		-webkit-border-radius: unset
		-moz-border-radius: unset
		border-radius: unset
		line-height: 1
		padding: 0 1.25rem
		&.active
			background: #e8f2ff
			border: 1px solid #5a9ff8
			color: #5a9ff8
			padding: 0.6rem 1.25rem
		&:hover, &:focus
			background: #e8f2ff
			border: 1px solid #5a9ff8
			color: #5a9ff8
			padding: 0.6rem 1.25rem
.tab-content-banners
	&__image
		margin-top: 25px
	&__info
		background: url('../img/icon-hide.png') no-repeat 100% center
		color: #5a9ff8
		display: inline-block
		min-width: 115px
		font-family: $default-font
		font-size: 16px
		margin-top: 25px
		&.show
			background: url('../img/icon-show.png') no-repeat 100% center
		img
			margin-left: 1rem
		&:hover, &:focus
			color: #5a9ff8
			text-decoration: none
	.adwards-materials
		display: none
		margin-top: 1rem
		&.show
			display: block
		&__link
			display: inline-block
			max-width: 90%