@import 'vars'

.contacts
	.contacts-info
		background-color: #fff
		padding: 25px
		&__part
			display: flex
			align-items: center
			justify-content: flex-start
		&__text
			display: inline-block
			padding-left: 1rem
	&__text
		margin-bottom: 1rem
	.operations-sales
		&__row
			justify-content: flex-start
		&__link
			display: inline-block
			padding-left: 1rem
