@import 'vars'

.exchange-page
	margin-top: 55px
	.operations-sales
		@media screen and (max-width: 767px)
			padding: 1rem
		&__row
			align-items: flex-start
		&__icon
			border: none
			flex: 0 0 60px
			max-width: 60px
			@media screen and (max-width: 767px)
				flex: 0 0 30px
				max-width: 30px
				img
					width: 100%
		&__info
			flex: 0 0 calc(100% - 60px)
			max-width: calc(100% - 60px)
			padding: 0 1rem
			@media screen and (max-width: 767px)
				flex: 0 0 calc(100% - 30px)
				max-width: calc(100% - 30px)
				img
					width: 100%
		&__attention
			color: rgb( 94, 94, 94 )
			font-family: $default-font
			font-size: 25px
			line-height: 1
			text-transform: uppercase
			@media screen and (max-width: 767px)
				font-size: 18px
		&__text
			color: rgb( 94, 94, 94 )
			font-family: $default-font
			margin-top: 1rem
			@media screen and (max-width: 767px)
				font-size: 12px

.exchange
	background-color: #fff
	padding: 25px
	&:not(:first-child)
		margin-bottom: 25px
	@media screen and (max-width: 767px)
		padding: 1rem
	.operations-sales
		flex: 0 0 100%
		max-width: 100%
		padding: 25px
		@media screen and (max-width: 767px)
			padding: 1rem
			img
				width: 30px
		&__row
			margin-bottom: 0
		&__text
			margin: 0
			&_color
				color: #5a9ff8
	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		&_buttons
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: flex-start
			.authorize__enter,
			.authorize__clear
				padding: 0 1rem
				margin-top: 0
				@media screen and (max-width: 767px)
					margin: auto
					flex: 0 0 100%
					max-width: 100%
			.authorize__clear
				&:hover
					color: #3068b3
				@media screen and (max-width: 767px)
					margin-left: 0 !important
					margin-top: 1rem
		&_data
			.exchange__text
				flex: 0 0 100%
				max-width: 100%
				margin-bottom: 1rem
		&_personal
			margin-bottom: 1rem
			&:last-child
				margin-bottom: 0
			label
				flex: 0 0 100%
				max-width: 100%
			input
				flex: 0 0 100%
				max-width: 360px
	&__label
		font-family: $default-font
		@media screen and (max-width: 767px)
			margin-top: 5px
	&__input, &__select
		border: 1px solid #b4b4b4
		border-radius: 23px
		color: #5e5e5e
		display: inline-block
		font-family: HelveticaNeueCyr, sans-serif
		height: 46px
		padding: 10px 19px
		flex: 0 0 290px
		max-width: 290px
		&:focus
			border: 1px solid #418cef
		@media screen and (max-width: 767px)
			flex: 0 0 100%
			max-width: 100%
	&__select
		background: url(../img/select.png) no-repeat 95% center
	&__link
    background-color: #3068b3
    color: #fff
    font-family: HelveticaNeueCyr, sans-serif
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    width: 200px
    border-radius: 23px
    height: 45px
    margin-top: 25px
    &:hover
    	color: #fff
    	text-decoration: none
	.rules
		margin-top: 1rem
	&__text
		font-family: $default-font
		@media screen and (max-width: 767px)
			font-size: 12px
		&_with-number
			display: flex
		&_number
			color: #5a9ff8
			flex: 0 0 15px
			max-width: 15px
			margin-right: 0.5rem
		&_sum
			margin: 1rem 0
		&_color
			color: #5a9ff8
	&__icon
		@media screen and (max-width: 767px)
			.exchange__text
				display: none
		img
			margin-right: 1rem
			@media screen and (max-width: 767px)
				width: 30px
				margin-right: 0
   
  		
