@import 'vars'

.network-resources
	background-color: #fff
.network-resources-info
	background-color: transparent
	.table-operations
		tbody
			td
				.position-center
					img
						width: 45px
						margin-right: 0.5rem
				div
					min-height: 45px
					display: flex
					align-items: center