@import 'vars'

.sidebar
	margin-top: 54px
	.content-form__title
		padding-left: 1.5rem
	&__discount
		background-color: #fff
		padding: 1.5rem
		font-family: $default-font-italic
		display: flex
		justify-content: space-between
		&-value
			color: #5a9ff8
	.sidebar-list
		&__link
			background-color: #fff
			border-left: 5px solid #dadee3
			border-bottom: 1px solid #dadee3
			font-family: $default-font-italic
			display: block
			padding: 1rem 1.5rem
			color: rgb( 67, 67, 67 )
			transition: all 0.3s linear
			&.active, &:hover
				background-color: #e8f2ff
				border-left: 5px solid #3068b3
				color: #5a9ff8
				text-decoration: none
	&__exit
    background-color: #3068b3
    color: #fff
    font-family: HelveticaNeueCyr, sans-serif
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    width: 200px
    border-radius: 23px
    height: 45px
    margin: 1.5rem auto 0
    &:hover
    	color: #fff
    	text-decoration: none

.authorize
	background-color: #fff
	padding: 2rem
	&__row
		margin-bottom: 25px
		&_links
			margin-bottom: 0
	&__label
		font-family: $default-font
		width: 100%
	&__input
    border: 1px solid #b4b4b4
    border-radius: 23px
    color: #5e5e5e
    font-family: $default-font
    height: 46px
    width: 100%
    padding: 10px 19px
    &:focus
    	border: 1px solid #418cef
	&__link
		color: #5a9ff8
	&__enter
    background-color: #3068b3
    color: #fff
    font-family: $default-font
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    width: 200px
    border-radius: 23px
    height: 45px
    margin-top: 25px
    &:hover
    	color: #fff
    	text-decoration: none
		


.rules
	.rules-container
	  display: block
	  position: relative
	  padding-left: 35px
	  margin-bottom: 12px
	  cursor: pointer
	  -webkit-user-select: none
	  -moz-user-select: none
	  -ms-user-select: none
	  user-select: none
	  input
	    position: absolute
	    opacity: 0
	    cursor: pointer
	    height: 0
	    width: 0
	&__checkmark
	  position: absolute
	  top: 0
	  left: 0
	  height: 16px
	  width: 16px
	  border: 1px solid #418cef
	  background-color: #fff
	&__text
		color: #000
		font-size: 14px
		line-height: 1.3
		&-link
			color: #418cef
			text-decoration: underline
.rules-container
  &:hover input ~ .rules__checkmark
    background-color: #fff
  input:checked ~ .rules__checkmark
    background-color: #fff

.rules__checkmark:after
  content: ""
  position: absolute
  display: none

.rules-container
  input:checked ~ .rules__checkmark:after
    display: block
  .rules__checkmark:after
    left: 4.5px
    top: 1px
    width: 5px
    height: 10px
    border: solid #418cef
    border-width: 0 3px 3px 0
    transform: rotate(45deg)